import java.util.Scanner;
class p11 {
int[] queue;
int front, rear, capacity;
p11() {
capacity = 25;
queue = new int[capacity];
front = -1;
rear = -1;
}
void enqueue(int value) {
if (rear == capacity - 1) {
System.out.println("Overflow for value: " + value);
return;
}
if (front == -1) front = 0;
queue[++rear] = value;
}
void dequeue() {
if (front == -1 || front > rear) {
System.out.println("Queue is empty(Underflow)");
return;
}
System.out.println(queue[front] + " removed");
front++;
}
void display() {
if (front == -1 || front > rear) {
System.out.println("Queue is empty");
return;
}
for (int i = front; i <= rear; i++)
System.out.print(queue[i] + " ");
System.out.println();
}
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
p11 q = new p11();
System.out.print("How many elements to add? ");
int count = sc.nextInt();
if (count > q.capacity) {
System.out.println("Overflow! Max capacity is 25. Setting input to 25.");
count = q.capacity;
}
for (int i = 1; i <= count; i++) {
System.out.print("Enter element " + i + ": ");
int val = sc.nextInt();
q.enqueue(val);
}
if (q.front == -1) {
System.out.println("Queue is empty.No operations left");
} else {
System.out.println("Final Queue: ");
q.display();
System.out.print("How many elements to remove? ");
int removeCount = sc.nextInt();
for (int i = 0; i < removeCount; i++) {
q.dequeue();
}
System.out.println("Queue after deletions: ");
q.display();
}
}
}
