import java.util.Scanner;

public class p5 {
static Scanner sc = new Scanner(System.in);
static int[] arr = new int[100]; 
static int n; 

public static void main(String[] args) {
input();
deleteAtPosition();
display();
}

public static void input() {
System.out.print("Enter number of elements: ");
n = sc.nextInt();
if (n < 1 || n > 100) {
System.out.println("Invalid size.");
return;
}
System.out.println("Enter " + n + " elements:");
for (int i = 0; i < n; i++) {
arr[i] = sc.nextInt();
}
}

public static void deleteAtPosition() {
if (n == 0) {
System.out.println("Underflow");
return;
}
System.out.print("Enter the position to delete: ");
int pos = sc.nextInt();
if (pos < 0 || pos >= n) {
System.out.println("Invalid position.");
return;
}
for (int i = pos; i < n - 1; i++) {
arr[i] = arr[i + 1];
}
n--; 
System.out.println("Deleted successfully.");
}

public static void display() {
System.out.print("Current Array: ");
for (int i = 0; i < n; i++) {
System.out.print(arr[i] + " ");
}
}
}
