import java.util.Scanner;

public class DeleteByValue {
static Scanner sc = new Scanner(System.in);
static int[] arr = new int[100]; 
static int n; 

public static void main(String[] args) {
input();
deleteByValue();
display();
}

public static void input() {
System.out.print("Enter number of elements (max 100): ");
n = sc.nextInt();
if (n < 1 || n > 100) {
System.out.println("Invalid size.");
return;
}
System.out.println("Enter " + n + " elements:");
for (int i = 0; i < n; i++) {
arr[i] = sc.nextInt();
}
}

public static void deleteByValue() {
if (n == 0) {
System.out.println("Underflow: Array is empty.");
return;
}
System.out.print("Enter the value to delete: ");
int target = sc.nextInt();
int indexFound = -1;
for (int i = 0; i < n; i++) {
if (arr[i] == target) {
indexFound = i;
break; 
}
}
if (indexFound == -1) {
System.out.println("Element " + target + " not found.");
return;
}
for (int i = indexFound; i < n - 1; i++) {
arr[i] = arr[i + 1];
}
n--; 
System.out.println("Deleted " + target + " successfully.");
}

public static void display() {
System.out.print("Current Array: ");
for (int i = 0; i < n; i++) {
System.out.print(arr[i] + " ");
}
}
}
